<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Αθλητής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:ApplicationUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:WorkoutController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>prgTrain:Προγραμματισμένη Προπόνηση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>140</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>120</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>askProg:Άσκηση Προγράμματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>140</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>120</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>compAsk:Ολοκληρωμένη Άσκηση</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>140</y>
      <w>30</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>170</y>
      <w>20</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>570</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1: viewTodaysWorkout()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2: getTodaysWorkout()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3: getPlannedExercises()</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
4: (return List&lt;askProg&gt;)</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
5: (return List&lt;askProg&gt;)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
6: enterReps(askProg_ID, 8)</panel_attributes>
    <additional_attributes>20.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
7: recordReps(askProg_ID, 8)</panel_attributes>
    <additional_attributes>20.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
8: &lt;&lt;create&gt;&gt;(8, date)</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>440</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
9: setPlannedExercise(askProg)</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
10: (return success)</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
11: finishWorkout()</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>540</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
12: saveAll()</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>700</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
13: save()</panel_attributes>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>710</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
14: (return success)</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
