<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Προπονητής
--

Άθλημα ειδίκευσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Αθλητής
--
Κωδικός πρόσκλησης
Hμερομηνία γέννησης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>352</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0*
επιβλέπει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>320</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Προγραμματισμένη Προπόνηση
--
id
Ημερομηνία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>344</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Άσκηση Προγράμματος
--
Σετ
Αριθμός Επαναλύψεων

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>544</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Ολοκληρωμένη Άσκηση
--
id
Επαναλύψεις
Ημερομηνία Εκτέλεσης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>536</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> Επίδοση
--
id
Ημερομηνία
Διοργάνωση
Επίδοση
Άθλημα

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>120</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Abstract Class User
--
id
email
Ον/μο
Κωδικός</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>184</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>184</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>360</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
1                                      *
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>392</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
0







1
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>400</y>
      <w>32</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
1






0*
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Πρόσκληση Αθλητή
--
κωδικός
ημερομηνία
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>344</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*                                         1</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>352</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1                                 *</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>344</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Τύπος Ασκησης
--
                               
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*                              1</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>552</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Άθλημα
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>400</y>
      <w>32</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
1






0*
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
